<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<RelativeLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="272.5dp"
		android:layout_height="208.5dp"
		android:id="@+id/relativeLayout1"
		android:layout_marginLeft="35.5dp"
		android:layout_marginTop="0.0dp"
		android:gravity="center"
		android:foregroundGravity="center"
		<TextView
			android:text="Enter Name:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView11"
			android:layout_marginBottom="0.0dp" />
		<EditText
			android:id="@+id/nameText"
			android:layout_width="142.0dp"
			android:imeOptions="actionGo"
			android:inputType="text"
			android:layout_height="40.5dp"
			android:layout_marginBottom="3.0dp"
			android:layout_marginTop="24.0dp" />
		<Button
			android:text="Enter"
			android:layout_width="136.0dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/nameText"
			android:id="@+id/button5"
			android:layout_marginBottom="0.0dp" />
	</RelativeLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="267.0dp"
		android:layout_height="175.0dp"
		android:id="@+id/relativeLayout1"
		android:layout_marginLeft="326.5dp"
		android:layout_marginTop="35.0dp"
		android:foregroundGravity="center">
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="243.5dp"
			android:layout_height="29.0dp"
			android:id="@+id/relativeLayout2"
			android:layout_marginLeft="11.0dp">
			<TextView
				android:text="Name Score:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView12"
				android:layout_marginLeft="0.0dp" />
			<TextView
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/textView12"
				android:id="@+id/textView13"
				android:layout_marginLeft="7.5dp" />
		</RelativeLayout>
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="243.5dp"
			android:layout_height="29.0dp"
			android:id="@+id/relativeLayout2"
			android:layout_marginLeft="11.0dp"
			android:layout_marginTop="30.0dp">
			<TextView
				android:text="Name Score:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView12"
				android:layout_marginLeft="0.0dp" />
			<TextView
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/textView12"
				android:id="@+id/textView13"
				android:layout_marginLeft="7.5dp" />
		</RelativeLayout>
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="198.0dp"
			android:layout_height="84.5dp"
			android:layout_below="@id/relativeLayout2"
			android:id="@+id/relativeLayout3"
			android:layout_marginLeft="10.0dp">
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/imageView3" />
			<TextView
				android:text="Names Current Score:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/imageView3"
				android:id="@+id/textView14" />
		</RelativeLayout>
		<TextView
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/relativeLayout3"
			android:id="@+id/textView16"
			android:layout_marginLeft="11.0dp" />
	</RelativeLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="445.5dp"
		android:layout_height="40.0dp"
		android:layout_below="@id/relativeLayout1"
		android:id="@+id/relativeLayout4"
		android:layout_marginTop="16.0dp"
		android:layout_marginLeft="96.0dp"
		android:foregroundGravity="center">
		<Button
			android:text="Roll Die"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button6" />
		<Button
			android:text="New Turn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/button6"
			android:id="@+id/button7"
			android:layout_marginLeft="3.0dp" />
		<Button
			android:text="New Game"
			android:layout_width="226.0dp"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/button7"
			android:id="@+id/button8"
			android:layout_marginLeft="10.0dp" />
	</RelativeLayout>


</RelativeLayout>