<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="143.5dp"
		android:id="@+id/linearLayout2"
		android:gravity="center">
		<TextView
			android:text="Enter Name:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView17" />
		<EditText
			android:id="@+id/nameText"
			android:layout_width="193.0dp"
			android:imeOptions="actionGo"
			android:inputType="text"
			android:layout_height="40.5dp"
			android:layout_marginBottom="3.0dp" />
		<Button
			android:text="Enter"
			android:layout_width="189.5dp"
			android:layout_height="50.0dp"
			android:id="@+id/button1"
			android:layout_marginBottom="8.5dp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="41.0dp"
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginBottom="8.5dp"
		android:gravity="center">
		<TextView
			android:text="Name Score:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView6"
			android:layout_marginRight="5.5dp" />
		<TextView
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="25.5dp"
			android:layout_height="match_parent"
			android:id="@+id/textView8"
			android:layout_marginRight="0.0dp" />
		<TextView
			android:text="Machine Score:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView7" />
		<TextView
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView9"
			android:layout_marginLeft="4.0dp" />
	</LinearLayout>
	

	<TextView
		android:text="Names Current Score:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5"
		android:gravity="center"
		android:layout_marginTop="5.0dp" />
	<TextView
		android:text="0"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5"
		android:gravity="center" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="62.5dp"
		android:id="@+id/linearLayout1"
		android:gravity="center">
		<Button
			android:text="End Turn"
			android:layout_width="114.5dp"
			android:layout_height="43.0dp"
			android:id="@+id/button2" />
		<Button
			android:text="End Turn"
			android:layout_width="114.5dp"
			android:layout_height="43.0dp"
			android:id="@+id/button3" />
	</LinearLayout>
	<Button
		android:text="New Game"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button4" />
	




</LinearLayout>